lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1013118067799
and.BundleId=com.EclipseStudios.GravityDodge
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1013118067799%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.EclipseStudios.GravityDodge%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highscore--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22+translatable%3d%22false%22%3eCgkI18irlL4dEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1013118067799-co8u3aree2k7j4o4uquf3jf3s98kmh30.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.EclipseStudios.GravityDodge
android.NearbySetupDone=true
